<style>
  cart-drawer .cart-drawer__collection,
  cart-drawer .drawer__footer {
    --color-button: 255, 186, 10;
  }
  .cart-drawer__collection slider-component {
    --desktop-margin-left-first-item: 0;
    --grid-desktop-horizontal-spacing: 10px;
  }
  @media screen and (min-width: 990px) {
    cart-drawer .slider--desktop.grid--1-col-desktop .grid__item {
      width: 55%;
    }
  }

  cart-drawer .card--horizontal .card__inner {
    max-width: 100px;
  }

  cart-drawer .card.card--horizontal {
    --color-button-text: 255, 255, 255;
  }

  cart-drawer .quick-add {
    margin-right: 0;
  }

  cart-drawer .product-grid {
    --grid-desktop-vertical-spacing: 10px;
  }

  cart-drawer .card--horizontal__quick-add {
    padding: 10px;
    min-height: 0;
    padding: 6px 10px;

    font-weight: normal;
    font-size: 12px;
  }
  @media (min-width: 750px) {
    cart-drawer .card__content {
      grid-template-columns: 1fr auto;
    }
    cart-drawer .quick-add {
      grid-row-start: 2;
      grid-column: 2 / -1;
    }
  }

  .quick-add-modal[open] {
    z-index: 1000 !important;
  }

  @media screen and (min-width: 750px) {
    cart-drawer .card--horizontal .card__information {
      padding-bottom: 0.2rem;
      padding-top: 0.2rem;
      padding-left: 0;
      padding-right: 0;
    }
  }

  cart-drawer .collection__title.title-wrapper .title,
  cart-drawer .collection__title.title-wrapper {
    margin-bottom: 0.5rem;
  }

  cart-drawer .card--card .card__inner .card__media {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    --media-radius: 0;
    --border-radius: 0;
  }

  cart-drawer .cart-drawer__body {
    display: flex;
    flex-direction: column;
  }
  cart-drawer .card--card .quick-add {
    margin-right: 0 !important;
  }

  cart-drawer .card--horizontal .card__heading {
    font-size: calc(var(--font-heading-scale) * 2rem);
  }

  cart-drawer .card--card.card--horizontal {
    padding: 1.2rem;
    align-items: center;
  }

  cart-drawer .card__content {
    align-items: center;
  }

  cart-drawer .card-information {
    padding: 1rem 0;
  }

  cart-drawer .price .price-item {
    font-weight: 400;
  }

  cart-drawer span.price__compare-price {
    opacity: 0.5;
  }

  cart-drawer .card-wrapper.product-card-wrapper {
    background: #f1f1f1;
  }

  @media (max-width: 750px) {
    cart-drawer .card--horizontal .card__inner {
      max-width: 70px;
    }
    cart-drawer .card--horizontal {
      padding: 0;
    }
    cart-drawer .card--horizontal .card__information {
      padding: 0;
    }
    cart-drawer .card--card .quick-add {
      margin-left: 0;
      margin-bottom: 0;
    }
    cart-drawer .card__content {
      padding-top: 0;
      padding-bottom: 0;
    }

    cart-drawer .card--horizontal .card__heading {
      font-size: calc(var(--font-heading-scale) * 1.4rem);
    }
  }
  .cart-drawer__collection .grid.product-grid {
    row-gap: 10px;
  }
  /* cart-drawer .card--horizontal .price__container .price-item,
    cart-drawer .card--horizontal__quick-add */
</style>

<div
  class="cart-drawer__collection"
  style="
    display: block;
    margin: 0;
    margin-top: auto;
    margin-bottom: 0;
  "
>
  {{ 'component-card.css' | asset_url | stylesheet_tag }}

  <link rel="stylesheet" href="{{ 'template-collection.css' | asset_url }}" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="{{ 'quick-add.css' | asset_url }}" media="print" onload="this.media='all'">
  <script src="{{ 'quick-add.js' | asset_url }}" defer="defer"></script>
  <noscript>{{ 'template-collection.css' | asset_url | stylesheet_tag }}</noscript>

  {%- liquid
    assign products_to_display = collection.all_products_count

    assign columns_mobile_int = 1 | plus: 0

    assign show_mobile_slider = false
    assign show_desktop_slider = false

    assign collection = card_collection

    assign columns_desktop = 1
    assign columns_mobile = 1

    assign cart_items = ''
    for item in cart.items
      assign cart_items = cart_items | append: item.variant_id | append: ','
    endfor
  -%}

  <div class="color-{{ section.settings.color_scheme }} isolate gradient content-for-grouping animate-section always-display">
    <div class="collection section-{{ section.id }}-padding{% if section.settings.full_width %} collection--full-width{% endif %}">
      <div class="collection__title animate-item animate-item--child index-0 title-wrapper title-wrapper--no-top-margin {% if show_mobile_slider %} title-wrapper--self-padded-tablet-down{% endif %}{% if show_desktop_slider %} collection__title--desktop-slider{% endif %}">
        <h2 class="title h3">May You Also Like</h2>
      </div>

      <slider-component class="slider-mobile-gutter{% if section.settings.full_width %} slider-component-full-width{% endif %} {% if show_desktop_slider == false and section.settings.full_width == false %} page-width-desktop{% endif %}{% if show_desktop_slider %} slider-component-desktop{% endif %}">
        <ul
          id="Slider-{{ section.id }}"
          class="grid product-grid contains-card contains-card--product{% if settings.card_style == 'standard' %} contains-card--standard{% endif %} grid--{{ columns_desktop }}-col-desktop  grid--{{ columns_mobile }}-col-tablet-down {% if section.settings.stretch_cards %} grid--stretch{% endif %}{% if show_mobile_slider or show_desktop_slider %} slider{% if show_desktop_slider %} slider--desktop{% endif %}{% if show_mobile_slider %} slider--tablet grid--peek{% endif %}{% endif %}"
          role="list"
          aria-label="{{ 'general.slider.name' | t }}"
        >
          {%- for product in collection.products limit: section.settings.products_to_show -%}
            {%- if product.available -%}
              {%- unless cart_items contains product.selected_or_first_available_variant.id -%}
                <li
                  id="Slide-{{ section.id }}-{{ forloop.index }}"
                  class="grid__item{% if show_mobile_slider or show_desktop_slider %} slider__slide{% endif %} animate-item animate-item--child"
                  style="--index:{{ forloop.index }};"
                >
                  {% render 'upsell-card-product',
                    card_product: product,
                    media_aspect_ratio: 'adapt',
                    badges: 'regular',
                    show_secondary_image: true,
                    show_vendor: false,
                    show_rating: true,
                    show_quick_add: true,
                    section_id: section.id,
                    horizontal_class: '',
                    horizontal_quick_add: true
                  %}
                </li>
              {%- endunless -%}
            {%- endif -%}
          {%- endfor -%}
        </ul>
        {% comment %}
          {%- if show_mobile_slider or show_desktop_slider -%}
            <div class="slider-buttons no-js-hidden animate-item animate-item--child index-2">
              <button
                type="button"
                class="slider-button slider-button--prev"
                name="previous"
                aria-label="{{ 'general.slider.previous_slide' | t }}"
                aria-controls="Slider-{{ section.id }}"
              >
                {% render 'icon-caret' %}
              </button>
              <div class="slider-counter caption">
                <span class="slider-counter--current">1</span>
                <span aria-hidden="true"> / </span>
                <span class="visually-hidden">{{ 'general.slider.of' | t }}</span>
                <span class="slider-counter--total">{{ products_to_display }}</span>
              </div>
              <button
                type="button"
                class="slider-button slider-button--next"
                name="next"
                aria-label="{{ 'general.slider.next_slide' | t }}"
                aria-controls="Slider-{{ section.id }}"
              >
                {% render 'icon-caret' %}
              </button>
            </div>
          {%- endif -%}
        {% endcomment %}
      </slider-component>
    </div>
  </div>
</div>
