<div class="custom-container-GxfzQpBzq" style="background-color: #dfffd9; border-radius: 10px; padding: 10px; margin-top: 5px; margin-bottom: 5px; position: relative; overflow: hidden;">
  <div class="custom-circle-VzMgxLkRf"></div>
  <span class="custom-text-TnBcGxHnq" style="margin-left: 10px; font-size: 16px;">30-day money back Guarantee</span>
</div>

<style>
  @keyframes glow-animation-CtGxjLrMq {
    0% { box-shadow: 0 0 10px 0 rgba(0, 255, 0, 0.7); }
    50% { box-shadow: 0 0 20px 10px rgba(0, 255, 0, 0.3); }
    100% { box-shadow: 0 0 10px 0 rgba(0, 255, 0, 0.7); }
  }

  .custom-circle-VzMgxLkRf {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: green;
    display: inline-block;
    animation: glow-animation-CtGxjLrMq 2s infinite ease-in-out;
  }

  .custom-text-TnBcGxHnq {
    margin-left: 10px;
    font-size: 16px;
  }
</style>
