<div class="unique-container-Abc123Xyz" style="background-color: white; border: 1px solid #E2E2E2; border-radius: 10px; padding: 10px; margin-top: 5px; margin-bottom: 5px; position: relative; overflow: hidden;">
  <div class="unique-circle-Abc123Xyz"></div>
  <span class="unique-text-Abc123Xyz" style="margin-left: 10px; font-size: 16px;">30-day money back Guarantee</span>
</div>

<style>
  @keyframes unique-glow-Abc123Xyz {
    0% { box-shadow: 0 0 5px 0 rgba(0, 255, 0, 0.7); }
    50% { box-shadow: 0 0 15px 5px rgba(0, 255, 0, 0.5); }
    100% { box-shadow: 0 0 5px 0 rgba(0, 255, 0, 0.7); }
  }

  .unique-circle-Abc123Xyz {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #006400; /* Daha koyu yeşil renk */
    display: inline-block;
    animation: unique-glow-Abc123Xyz 1s infinite ease-in-out; /* 1s süreyle hızlandırılmış ışık saçma animasyonu */
  }
</style>
