/*================================ Product Chair Section =============================================*/
/*================================ TurnTable =============================================*/
.turntable {
  max-width: 60%;
  margin: auto;
}
.turntable ul {
  padding: 0px;
  margin: 0px; 
}
.turntable ul li {
  list-style-type: none;
  display: none; 
}
.turntable ul li img {
  width: 100%; 
}
.turntable ul li.active {
  display: block; 
}


.hidden{
  opacity:0;   
}

/*================================ Product Thumbnail Swiper =============================================*/
.post-large--left-half{
  position: sticky;
  top: 0;
}

.thumbnail-swiper-container {
  overflow-x: hidden;
  position: relative;
  width: 75%;
  height: 100%;
  margin: auto;
}

.product-thumbnail-slider-wrapper .swiper-button-prev, .product-thumbnail-slider-wrapper .swiper-button-next{
  color: var(--color-blue-accent-4);
    }
.product-thumbnail-slider-wrapper .swiper-button-prev:after, .product-thumbnail-slider-wrapper .swiper-button-next:after{
  font-size: 35px;
}

.thumbnail-swiper-container .swiper-wrapper{
  align-items: center;
}
.thumbnail-swiper-container .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  max-width: 100px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

/*================================ Top review stars from app =============================================*/
.product-single__title{
  letter-spacing: .1em;
}

.top-review-stars .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  cursor: pointer;
}
.top-review-stars{
  position: relative;
}

/*================================ Promo Display =============================================*/
.promo-display{
  max-width: 80%;
  border-radius: 15px;
  padding: 10px 15px;
  margin-bottom: 10px;
  position: relative;
  padding-bottom: 28px;
}
.promo-display img{
  max-width: 50%;
}
.promo-display li{
  list-style: disc inside none !important;
}
.promo-display ul{
  margin-bottom: 0;
}
.promo-display .bottom-text{
  position: absolute;
  bottom: 0px;
  margin-bottom: 0;
  padding-left: 21px;
  width: 100%;
  left: 0;
  color: white;
  background-color: var(--color-blue-accent-3);
    border-radius: 0 0 15px 15px;
    }
.promo-display .bottom-text svg{
  width: 13px;
}
.promo-display .bottom-text span{
  margin-right: 12px;
}
.promo-display h2{
  color: var(--color-blue-accent-3);
    margin-bottom: 0;
    }
@media (max-width: 768px){
  .promo-display{
    max-width: 100%;
  }
}
/*================================ Hoolah Product Widget =============================================*/
.hoolah_product_widget {
  margin-bottom: 25px;
}
div[data-pf-type=ProductBox] .hoolah_product_widget {
  margin-top: 20px!important;
}


/*================================ Color Swatches Code =============================================*/

.color-placeholder{
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 103%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-dark-grey);
    width: 150px;
    height: 30px;
    animation: increase-width .2s ease-in-out;
    }

@keyframes increase-width {
  from {width: 0px;}
  to {width: 150px;}
}
.color-placeholder:after{
  content: "";
  position: absolute;
  top: 100%;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid var(--color-dark-grey);
    }

.option-selector--custom{
  width: 200px;
}

.color-swatches{
  display: flex;

}

.swatch-image-wrapper{
  position: relative;
  margin-right: 3rem;
  cursor: pointer;

}
.color-swatches img{
  max-width: 10rem;
  border: 2px solid transparent;
  border-radius: 4px;
}


.color-swatches img:hover{
  border: 2px solid var(--color-dark-grey);
}
.active-swatch{
  border: 2px solid var(--color-dark-grey) !important;
  border-radius: 4px;
}


/*================================ Material Swatch=============================================*/
.material-swatches input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.material-swatches label {
  display: inline-block;
  background-color: #ddd;
  padding: 10px 20px;
  font-family: sans-serif, Arial;
  font-size: 16px;
  border: 2px solid #444;
  border-radius: 4px;
}

.material-swatches label:hover {
  background-color: var(--color-light-grey);;
}

.material-swatches input[type="radio"]:focus + label {
  border: 2px solid var(--color-dark-grey);;
}

.material-swatches input[type="radio"]:checked + label {
  background-color: var(--color-dark-grey);
  border-color: var(--color-dark-grey);
  color: white;
}

/*================================ Description Banner  =============================================*/
.description-text{
  position: relative;
  height: 200px;
  padding: 20px;
}

.description-banner{
  display: flex;
  align-items: center;
  background-color: var(--color-grey-accent-3);
  justify-content: space-evenly;
  padding: 4rem 0;
}

.product-description--custom{
  position: relative;
  height: 200px;
  max-width: 400px;
  overflow: hidden;
}
.product-description--custom .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  z-index: 5;
  /*     background-image: linear-gradient(transparent, var(--color-grey-accent-3)); */
  background: linear-gradient(180deg, transparent 0%, var(--color-grey-accent-3) 76.91%);
}
.product-description--custom .description-button{
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  border: 0;
  width: 100%;
  background: none;
  color: var(--color-blue-accent-3);
  display: flex;
  padding-top: 90px;
  cursor: pointer;
  margin-bottom: 0;
  margin-left: 20px;
}
.expanded-description.product-description--custom{
  overflow: visible !important;
}
.expanded-description .description-text{
  z-index: 20;
  padding-bottom: 45px;
  border: 1px solid var(--color-grey-accent-1);
  height: max-content;
  background: white;
  transition: all .2s ease-in-out;
}
.expanded-description .overlay{
  background-image: none;
}

@media (max-width: 768px){
  .post-large--left-half{
    position: relative;
  }
  .description-banner{
    flex-direction: column;

  }
  .product-description--custom {
    margin-bottom: 10rem;
  }
  .color-swatches img{
    max-width: 20rem;
  }
}



/*======================== Product Chair Section Settings=======================*/

.col-2--30-auto{
  margin: auto;
  display: grid;
  grid-template-columns: 30% auto;
}
.product-page-warranty-tab, .product-page-specifications-tab, .divider{
  margin: auto;
  max-width: 90rem;
}
.product-page-warranty-tab{
  padding-left:15px;
  padding-right:15px;
}
.product-page-specifications-tab{
  padding-left:15px;
  padding-right:15px;
}
.divider{
  margin: 5rem 0; 
  height: 1px;
  background-color: var(--color-grey);
  padding-right: 15px;
  padding-left: 15px;
}
.product-page-tab-banner{
  display: flex;
  margin: auto;
  justify-content: space-between;
  padding: 0 6rem;
}
.product-page-tab-banner p{
  text-transform: uppercase;
  padding: 2rem 4rem;
  border-bottom:4px solid transparent;
  transition: all .2s;

}
.product-page-tab-banner p:active,  .product-page-tab-banner p:hover, .banner-link-active {
  color: var(--color-blue-accent-4);
  cursor: pointer;
  border-bottom: 4px solid var(--color-blue-accent-4) !important;
  font-weight: 800;
}


.banner-tab{
  padding-top:40px;
}
.stickyBanner{
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 30;
  margin-top: 0;
}
.stickyBanner p{
  margin-bottom: 2px;
}
.product-recommendations{
  padding:0px 20px;
  text-align:center;
}
.product-recommendations .section-header{
  text-align:center;
}
@media (max-width: 768px) {
  .product-page-warranty-tab, .product-page-specifications-tab, .divider{
    max-width: 100%;
  }
  .product-page-specifications-tab{
    padding:0px;
  }
  .col-2--30-auto{
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    row-gap: 4rem;
  }
  .product-page-tab-banner{
    flex-direction: column;
    width: 100%;
    padding: 0;
  }
  .stickyBanner{
    /* position: sticky; */
    position: inherit;
    top: 0;
  }
  .divider{
    margin-left:15px;
    margin-right:15px;
  }

  .banner-tab{
    padding-top:0px;
    max-width:100%;
    padding:0px;
  }
  .product-page-warranty-tab{
    padding-left:15px;
    padding-right:15px;
  }

  .product-page-tab-banner p{
    padding-left:15px;
    padding-right:15px;
  }
  .product-template-chair{
    padding-left:15px;
    padding-right:15px;

  }
  .product--template-chair_blocks h2, .product-template-chair h2{
    font-size:26px;
  }
  .product--template-chair_blocks h3, .product-template-chair h3{
    font-size:22px;
  }
  .product--template-chair_blocks h4, .product-template-chair h4{
    font-size:17px;

  }
  .product-recommendations{
    padding:0px 15px;
    text-align:center;
  }
  .product-recommendations .section-header{
    text-align:center;
  }
}



/*======================== Product Gallery Swiper Settings=======================*/


.product-page-gallery{
  position: relative !important;
  overflow: hidden;
}
.product-page-gallery .swiper-slide {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
}

.product-page-gallery .swiper-button-prev, .product-page-gallery .swiper-button-next{
  background-color: rgb(255,255,255,.5);
  border-radius: 10%;
  color: var(--color-blue-accent-4);
}
.product-page-gallery .swiper-button-next:after, .product-page-gallery .swiper-button-prev:after{
  font-size: 35px;
}

.product-page-gallery .swiper-slide:hover .swiper-image{
  opacity: .6;
  transition:0.4s ease;
}
.product-page-gallery .swiper-image:hover{
  opacity: 1 !important;
  transition:0.4s ease;
}
.product-page-gallery img{
  display: grid;
}

@media(max-width:768px){
  .product-page-gallery .swiper-slide{
    grid-template-columns:repeat(4,1fr);
  }

}

/*======================== Pick Your Feel Section Settings=======================*/

.pick-your-feel{
  height: 100vh;
  position: relative;
  display: grid;
  min-height:700px;
  grid-template-columns: 29rem 15rem 1fr;
}
.side-tabs{
  grid-column: 1/span 2;
  position: absolute;
  left: 0;
  bottom: 30px;
  z-index: 10;
}
.side-tabs a{
  margin-bottom: 1rem;
  margin-left: 1.5rem;
  justify-content: left;
}
.tab-menu{
  transition: all .2s ease-in-out;
  position: relative;
  height: 8rem;
  width: 35rem;
  color: white;
  overflow: hidden;
  margin-bottom: 1rem;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
}
.tab-menu p{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 3rem;
}
.tab-menu:hover, .tab-menu--active{
  width: 36rem;
  transition: all .3s ease-in-out;
}
.tab-menu--active::after{
  background-color: var(--color-blue-accent-3) !important;
}

.tab-menu::after{
  position: absolute;
  content: "";
  background-color: var(--color-light-grey);
  width: 5px;
  height: 100%;
  left: auto;
  right: 0;
}
.tab-menu:hover:after{
  background-color: var(--color-blue-accent-3) ;
}

.tab-data{
  grid-column: 2 / span 2;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
}

.tab-data .tab-content{
  color: var(--color-white);
  position: absolute;
  top: 50%;
  width: 75%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.tab-data-element{    
  height: 100%;
  object-fit: cover;
  object-position: left;
  clip-path: polygon(25px 0%, 100% 0%, 100% 100%, 0% 100%);
  background-size: cover;
  background-repeat: no-repeat;
  transition: all .2s linear;
  transition-property: opacity, height, margin;
  display: block;
  position: relative;
}

.hidden {
  opacity: 0;
  height: 0px;
  margin: 0 auto;
}


.side-bar--feature-section h2{
  max-width:150px;
  text-transform:none;
}

@media(max-width: 768px){
  .pick-your-feel{
    transition: all .3s ease-in-out;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr max-content;
    height:auto;
    min-height:0px;
  }
  .side-bar--feature-section{
    grid-row: 2/span 1;
  }
  .side-tabs{
    position: relative;
    bottom: 0;
  }
  .side-tabs > a{
    display: none;
  }
  .tab-menu, .tab-menu:hover, .tab-menu--active{
    width: 100%;
    height: 70px;
  }
  .tab-data{
    grid-column: 1;
    grid-row: 1/span 1;
    margin-bottom:1rem;
  }

  .tab-data-element{
    clip-path: none;
    transition: all .2s linear;
    transition-property: opacity, height, margin;
    display: block;
    position: relative;
  }
  .hidden {
    opacity: 0;
    height: 0px;
    margin: 0 auto;
  }
  .side-bar--feature-section > h2{
    display: none;
  }
  .tab-menu--active{
    max-height: 0;
    transition: all .3s ease-in-out;
    margin:0px;
  }
  .tab-menu::after {
    width: 0;
    height: 0;
  }
  .tab-data .tab-content{

    position: relative;
    top: 0px;
    width: 100%;
    left: 0px;
    transform: none;
    padding: 15px;
  }
}

/*======================== Image Overlay Text Section Settings=======================*/
.image-overlay-text{
  position: relative;
}

.overlay-content{
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
.--full-width{
  left: 60px;
  transform: translate(0,-50%);
  width: 90%;
}
.--left-half{
  left: 60px;
  width: 50%;
  transform: translate(0,-50%);
}
.--right-half{
  left: 50%;
  width: 45%;
  transform: translate(0,-50%);
}
.background-image{
  /* filter: blur(3px); */
  max-height: 80vh;
  object-fit: cover;
  display:grid;
  min-height:700px;
}
@media (max-width: 768px){
  .--left-half, .--right-half, .--full-width{
    left: 0%;
    transform: none;
    width: 100%;
    padding:15px;
    position:relative;
    top:0%;
  }
  .image-overlay-text img{
    position: absolute;
    height: 100%;
    object-fit: cover;
    max-height: 100%;
    min-height:0px;
  }
}

/*======================== Image With Text Section Settings=======================*/
.image-with-text{
  height: 95vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.image-with-text--content{
  margin: auto;
  padding: 15px;
  max-width: 505px;
}
.image-with-text--image{
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px){
  .image-with-text{
    height: auto;
    grid-template-columns:repeat(1,1fr);
  }
}

/*======================== Sticky Media With Text Section Settings=======================*/
.sticky-media-with-text{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 1fr;
  color: var(--color-black) ;
    }
.sticky-media-with-text--content{
  padding: 6rem;
}
.sticky-media-with-text--content span{
  color: var(--color-blue-accent-3);
    }
.sticky-media-with-text--image{
  position: sticky;
  top: 0;
  margin-top: 0;
  height: 100vh;
  object-fit: cover;
}
.sticky-media-with-text--video{
  position: sticky;
  top: 0;
  margin-top: 0;
  height: 100vh;
  object-fit: contain;
  width: 100%;
}


@media (max-width: 768px){
  .sticky-media-with-text--image,.sticky-media-with-text--video,.sticky-media-with-text--content{
    grid-column: 1/span 2 !important;
    grid-row: 1/1 !important;
  }
  .sticky-media-with-text--content{
    z-index: 50 !important;
  }
  .sticky-media-with-text--video{
    object-fit: cover;
  }
  .sticky-media-with-text--content{
    padding-left:15px;
    padding-right:15px;
  }
}

/*======================== Product Warranty Section Settings=======================*/

.warranty-tab{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  align-items: center;
  margin: auto;
}
.warranty-tab img{
  width: 90%;
}
.warrenty-policy{
  margin-bottom: 3rem;
}

@media (max-width: 768px){
  .warranty-tab{
    grid-template-columns: 1fr;
  }
  .warranty-tab-content {
    text-align: center;
  }
  .warrenty-policy button{
    white-space: break-spaces;
    padding-left:6px;
    padding-right:6px;
  }
}

/*======================== Product Specification & Product Info Card Settings=======================*/

.size-guide{
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}

.product-info-card p, .product-info-card h3{
  margin-bottom: 0;
}
.product-info-card{
  color: var(--color-grey);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 35rem;
    min-height: 15rem;
    border: 1px solid var(--color-grey-accent-1);
      padding: 1rem;
      border-radius: 8px;
      }
.product-info-card--heading{
  border-bottom: 1px solid var(--color-grey-accent-1);
    padding-bottom: 4px;
    }
.product-info-card--height-info, .product-info-card--weight-info{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.measurement-svg svg{
  width: 3rem;
  height: 3rem;

}
.measurement-svg{
  width: 3rem;
  height: 3rem;
  margin-right: 15px;
}

@media (max-width: 768px){
  .size-guide{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
  }
  .product-info-card{
    height: auto;
    width: 95%;
    padding: 20px 20px;
  }
  .product-info-card--heading{
    margin-bottom: 10px;
  }
}






/*======================== Product Faq Section Settings=======================*/
.question {
  color: var(--color-blue-accent-3);
    cursor: pointer;
    padding: 18px;
    padding-left: 0;
    font-weight: bold;
    max-width: 100%;
    transition: 0.4s;
    }

.question:after {
  content: '\002B';

  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.question.active:after {
  content: "\2212";
}

.answer {
  padding: 0 1.5rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

.faqs .faq-wrapper:nth-of-type(n){
  border-bottom: 1px solid var(--color-grey-accent-2);
    }
.faqs .faq-wrapper:last-child{
  border-bottom: none;
}
.faq.col-2--30-auto .faqs{
  padding-left:30px;

}
.faq-wrapper .question{
  margin-bottom:0px;
}
@media(max-width:768px){
  .faq.col-2--30-auto{
    text-align:center;
    padding:0px 15px;
  }
  .faq.col-2--30-auto .faqs{
    text-align:left;
    padding:0px;
  }
  .faq-wrapper .question{
    position:relative;
  }
  .faq-wrapper .question:after{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    right:5px;
  }
}
/*======================== Product Whats in the box Settings=======================*/

.what-in-the-box .col-2--30-auto div{
  padding-left:25px;
}
.what-in-the-box .col-2--30-auto div p{
  margin-bottom:0px;
}

@media(max-width:768px){

  .what-in-the-box .col-2--30-auto > h3{
    padding:0px 15px;
    margin:0px;
  }
}



/*======================== Product Youtube Video Section Settings=======================*/
.youtube-video{
  text-align:center;
  margin: 8.5rem auto;
}
.youtube-video > iframe{
  height: 90vh;
}
@media(max-width: 768px){
  .youtube-video > iframe{
    height: 50vh;
  }
  .youtube-video  h3{
    padding:0px 15px;
    text-align:center !important;
  }
}



/*======================== Product Template Settings=======================*/



@keyframes fadeIn{
  from {opacity:0;}
  to {opacity:1;}
}


.product--form-fadeIn{
  position: fixed;
  display: flex;
  border: 0px;
  top:0px;
  left: 0px;
  width: 100%;
  height: auto;
  margin: 0px;
  flex-wrap:wrap;
  background: white;
  padding: 10px 30px 0px;
  align-items: center;
  z-index:110;
  justify-content:space-evenly;
  background-color:#eeeeee;
  box-shadow: 0 4px 24px rgb(0 0 0 / 8%);
  animation-name:fadeIn;
  animation-duration:0.4s;
  animation-timing-function:linear;
  animation-fill-mode:forwards;
  transition:0.6s linear;
}

.product--form-fadeIn #AddToCart{
  width:100%;
  margin-bottom:10px;

}
.product--form-fadeIn .shopify-payment-button{
  display:none !important;
}
.product--form-fadeIn .product-single__title{
  font-size:18px;
  margin:0px 20px 0px 20px;
  margin-bottom:10px;
}
.product--form-fadeIn .product--form-custom{
  margin:0px;

}
.product--form-fadeIn .product-single__prices--policy-enabled{
  margin:0px;
  line-height:1;
  margin-bottom:10px;
}
.product--form-fadeIn .product-single__policies,.product--form-fadeIn .option-selector--custom,.product--form-fadeIn label,.product--form-fadeIn .color-swatches,.product--form-fadeIn .shopify-payment-button,.product--form-fadeIn .promo-display, .product--form-fadeIn .top-review-stars, .product--form-fadeIn .out-of-stock, .product--form-fadeIn .complete-the-set,.product--form-fadeIn .stock-indicator{
  display:none;
}

.product--form-dummy-height{
  min-height:270px;
}
.turntable{
  min-height:275px;
}
@media(max-width:768px){

  .product--form-fadeIn{
    padding: 10px 15px 0px;
  }
  .product--form-dummy-height{
    min-height:0px;
  }
  .product--form-fadeIn .product-single__title{
    flex-basis: 50%;
    margin: 0px;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: left;
  }
  .product--form-fadeIn .product-single__prices{
    display:none;
  }
}


/*======================== Product Gallery Swiper Settings=======================*/
