<div class="unique-container-Hgf543Tuv" style="background-color: #f0fff0; border: 1px solid #E2E2E2; border-radius: 10px; padding: 10px; margin-top: 5px; margin-bottom: 5px; position: relative; overflow: hidden;">
  <div class="unique-circle-Hgf543Tuv"></div>
  <span class="unique-text-Hgf543Tuv" style="margin-left: 10px; font-size: 13px;">30-day money back guarantee, no questions.</span>
</div>

<style>
  @keyframes unique-glow-Hgf543Tuv {
    0% { box-shadow: 0 0 5px 0 rgba(0, 255, 0, 0.7); }
    50% { box-shadow: 0 0 15px 5px rgba(0, 255, 0, 0.5); }
    100% { box-shadow: 0 0 5px 0 rgba(0, 255, 0, 0.7); }
  }

  .unique-circle-Hgf543Tuv {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #006400; /* Daha koyu yeşil renk */
    display: inline-block;
    animation: unique-glow-Hgf543Tuv 1s infinite ease-in-out; /* 1s süreyle hızlandırılmış ışık saçma animasyonu */
  }

  .unique-text-Hgf543Tuv {
    margin-left: 10px;
    font-size: 13px;
  }
</style>
